GBB/1.0
size 20 3
cell 9 1 Rojo 100
cell 10 1 Rojo 200
cell 0 2 Rojo 1 Azul 3 Negro 1
cell 1 2 Rojo 1 Azul 11 Negro 4
cell 2 2 Rojo 1 Azul 7 Negro 1
cell 3 2 Rojo 1 Azul 6 Negro 1
cell 4 2 Rojo 1 Azul 5 Negro 1
cell 5 2 Rojo 1 Azul 10 Negro 1
cell 6 2 Rojo 1 Azul 3 Negro 2
cell 7 2 Rojo 1 Azul 11 Negro 1
cell 8 2 Rojo 1 Azul 4 Negro 1
cell 9 2 Rojo 1 Azul 5 Negro 3
cell 10 2 Rojo 1 Azul 2 Negro 1
cell 11 2 Rojo 1 Azul 12 Negro 1
cell 12 2 Rojo 1 Azul 1 Negro 2
cell 13 2 Rojo 1 Azul 2 Negro 2
head 0 0