GBB/1.0
size 20 3
cell 0 0 Azul 2 Negro 3
cell 1 0 Azul 11 Negro 1
cell 2 0 Azul 12 Negro 4
cell 3 0 Azul 4 Negro 4
cell 4 0 Azul 6 Negro 3
cell 5 0 Azul 10 Negro 2
cell 6 0 Azul 1 Negro 2
cell 7 0 Azul 3 Negro 3
cell 8 0 Azul 5 Negro 4
cell 9 0 Azul 5 Negro 2
cell 10 0 Azul 5 Negro 1
cell 11 0 Azul 4 Negro 2
cell 12 0 Azul 10 Negro 3
cell 13 0 Azul 12 Negro 1
cell 14 0 Azul 12 Negro 3
cell 15 0 Azul 11 Negro 4
cell 16 0 Azul 6 Negro 4
cell 17 0 Azul 6 Negro 1
cell 18 0 Azul 1 Negro 4
cell 19 0 Azul 2 Negro 1
head 0 0