GBB/1.0
size 20 3
cell  9 1 Rojo 10
cell 10 1 Rojo 20
cell  0 2 Azul  3 Negro 102
cell  1 2 Azul  3 Negro 401
cell  2 2 Azul  3 Negro 407
cell  3 2 Azul  3 Negro 311
cell  4 2 Azul  3 Negro 412
cell  5 2 Azul  3 Negro 404
cell  6 2 Azul  3 Negro 304
cell  7 2 Azul  3 Negro 210
cell  8 2 Azul  3 Negro 205
cell  9 2 Azul  3 Negro 103
cell 10 2 Azul  3 Negro 303
cell 11 2 Azul  3 Negro 310
cell 12 2 Azul  3 Negro 405
cell 13 2 Azul  3 Negro 107
cell 14 2 Azul  3 Negro 212
cell 15 2 Azul  3 Negro 111
cell 16 2 Azul  3 Negro 201
cell 17 2 Azul  3 Negro 202
cell 18 2 Azul  3 Negro 301
cell 19 2 Azul  3 Negro 206
head  0 2