GBB/1.0
size 11 7
cell  4 3 Rojo 10
cell  5 3 Rojo 20
cell  0 6 Azul 10 Negro 1027 
cell  1 6 Azul 10 Negro 1011
cell  2 6 Azul 10 Negro 1029
cell  3 6 Azul 10 Negro 1011
cell  4 6 Azul 10 Negro 1010
cell  5 6 Azul 10 Negro 1010
cell  6 6 Azul 10 Negro 1010
cell  7 6 Azul 10 Negro 1010
cell  8 6 Azul 10 Negro 1010
cell  9 6 Azul 10 Negro 1010
cell 10 6 Azul 10 Negro 1010
cell  0 5 Azul 10 Negro 1014
cell  1 5 Azul 10 Negro 1015
cell  2 5 Azul 10 Negro 1013
cell  3 5 Azul 10 Negro 1026
cell  4 5 Azul 10 Negro 1014
cell  5 5 Azul 10 Negro 1019
cell  6 5 Azul 10 Negro 1016
cell  7 5 Azul 10 Negro 1019
cell  8 5 Azul 10 Negro 1013
cell  9 5 Azul 10 Negro 1011
cell 10 5 Azul 10 Negro 1029
head  0 6 
