GBB/1.0
size 20 4
cell  9 2 Rojo 10
cell 10 2 Rojo 20
cell  0 3 Azul  3 Negro 311
cell  1 3 Azul  3 Negro 305
cell  2 3 Azul  3 Negro 107
cell  3 3 Azul  3 Negro 210
cell  4 3 Azul  3 Negro 405
cell  5 3 Azul  3 Negro 407
cell  6 3 Azul  3 Negro 104
cell  7 3 Azul  3 Negro 312
cell  8 3 Azul  3 Negro 407
cell  9 3 Azul  3 Negro 204
cell 10 3 Azul  3 Negro 110
cell 11 3 Azul  3 Negro 402
cell 12 3 Azul  3 Negro 404
cell 13 3 Azul  3 Negro 111
cell 14 3 Azul  3 Negro 403
cell 15 3 Azul  3 Negro 301
cell 16 3 Azul  3 Negro 101
cell 17 3 Azul  3 Negro 203
cell 18 3 Azul  3 Negro 206
head  0 3
