GBB/1.0
size 10 10
cell 0 0 Azul 1 Negro 40
cell 1 0 Negro 20
cell 2 0 Azul 2 Negro 20
cell 3 0 Azul 1 Negro 20
cell 4 0 Azul 14 Negro 20
cell 5 0 Azul 1 Negro 20
cell 6 0 Azul 14 Negro 20
cell 7 0 Azul 1 Negro 20
cell 8 0 Azul 20 Negro 20
cell 9 0 Negro 20
cell 0 1 Azul 2 Negro 40
cell 1 1 Negro 20
cell 2 1 Azul 13 Negro 20
cell 3 1 Azul 1 Negro 20
cell 4 1 Azul 14 Negro 20
cell 5 1 Azul 27 Negro 20
cell 6 1 Azul 1 Negro 20
cell 7 1 Azul 14 Negro 20
cell 8 1 Azul 1 Negro 20
cell 9 1 Azul 20 Negro 20
cell 1 3 Negro 2
cell 2 3 Negro 1
cell 3 3 Negro 1
cell 4 3 Negro 1
cell 5 3 Negro 1
cell 6 3 Negro 1
cell 7 3 Negro 1
cell 8 3 Negro 2
cell 1 4 Negro 2
cell 2 4 Negro 1
cell 3 4 Negro 1
cell 4 4 Negro 1 Rojo 1
cell 5 4 Negro 1
cell 6 4 Negro 1
cell 7 4 Negro 2
cell 1 5 Negro 2
cell 2 5 Negro 1
cell 3 5 Negro 1
cell 4 5 Negro 1
cell 5 5 Negro 1
cell 6 5 Negro 2
cell 1 6 Negro 2
cell 2 6 Negro 1
cell 3 6 Negro 1 Verde 1
cell 4 6 Negro 1
cell 5 6 Negro 1
cell 6 6 Negro 2
cell 1 7 Negro 2
cell 2 7 Negro 1
cell 3 7 Negro 1
cell 4 7 Negro 1
cell 5 7 Negro 1
cell 6 7 Negro 1
cell 7 7 Negro 2
cell 1 8 Azul 1 Negro 2
cell 2 8 Negro 1
cell 3 8 Negro 1
cell 4 8 Negro 1
cell 5 8 Negro 1
cell 6 8 Negro 1 Rojo 1
cell 7 8 Negro 1
cell 8 8 Negro 2
head 1 8
