GBB/1.0
size 10 2
cell 0 0 Azul 36 Negro 40
cell 1 0         Negro 20
cell 2 0 Azul  2 Negro 20
cell 3 0 Azul  1 Negro 20
cell 4 0 Azul 14 Negro 20
cell 5 0 Azul  1 Negro 20
cell 6 0 Azul 14 Negro 20
cell 7 0 Azul  1 Negro 20
cell 8 0 Azul 20 Negro 20
cell 9 0         Negro 20
cell 0 1 Azul  1 Negro  1
cell 1 1         Negro  1 Verde 1
cell 2 1         Negro  1 Verde 2
cell 3 1         Negro  1 Verde 3
cell 4 1         Negro  1 Verde 4
cell 5 1         Negro  1 Verde 5
cell 6 1         Negro  1 Verde 6
cell 7 1         Negro  1 Verde 7
cell 8 1         Negro  1 Verde 8
cell 9 1         Negro  3
head 0 1
