GBB/1.0
size 5 9
cell 0 0 Azul 4 Negro 2
cell 1 0 Azul 3 Negro 1
cell 2 0 Azul 3 Negro 1
cell 3 0 Azul 3 Negro 1
cell 4 0 Azul 3 Negro 2
cell 0 1 Azul 4 Negro 1
cell 4 1 Azul 2 Negro 1
cell 0 2 Azul 1 Negro 2
cell 1 2 Azul 1 Negro 1
cell 2 2 Azul 1 Negro 1
cell 3 2 Azul 1 Negro 1
cell 4 2 Azul 2 Negro 2
cell 0 3 Azul 4 Negro 2
cell 1 3 Azul 3 Negro 1
cell 2 3 Azul 3 Negro 1
cell 3 3 Azul 3 Negro 1
cell 4 3 Azul 3 Negro 2
cell 0 4 Azul 4 Negro 1
cell 2 4 Azul 2 Negro 4
cell 4 4 Azul 2 Negro 1
cell 0 5 Azul 4 Negro 1
cell 4 5 Azul 2 Negro 1
cell 0 6 Azul 4 Negro 1
cell 1 6 Azul 4 Negro 3
cell 2 6 Azul 5 Negro 3
cell 3 6 Azul 6 Negro 3
cell 4 6 Azul 2 Negro 1
cell 0 7 Azul 4 Negro 1
cell 1 7 Azul 1 Negro 3
cell 2 7 Azul 2 Negro 3
cell 3 7 Azul 3 Negro 3
cell 4 7 Azul 2 Negro 1
cell 0 8 Azul 1 Negro 2
cell 1 8 Azul 1 Negro 1
cell 2 8 Azul 1 Negro 1
cell 3 8 Azul 1 Negro 1
cell 4 8 Azul 2 Negro 2
head 2 4
