GBB/1.0
size 10 10
cell 0 0 Rojo 1
cell 1 0 Rojo 1
cell 2 0 Rojo 1
cell 3 0 Rojo 1
cell 4 0 Rojo 1
cell 5 0 Rojo 1
cell 6 0 Rojo 1
cell 7 0 Rojo 1
cell 8 0 Rojo 1
cell 9 0 Rojo 1
cell 0 1 Rojo 1
cell 2 1 Azul 1
cell 3 1 Azul 1
cell 4 1 Azul 1
cell 5 1 Azul 1
cell 6 1 Azul 1
cell 7 1 Azul 1
cell 9 1 Rojo 1
cell 0 2 Rojo 1
cell 1 2 Azul 1
cell 2 2 Rojo 1
cell 3 2 Rojo 1
cell 4 2 Rojo 1
cell 5 2 Rojo 1
cell 6 2 Rojo 1
cell 7 2 Rojo 1
cell 8 2 Azul 1
cell 9 2 Rojo 1
cell 0 3 Rojo 1
cell 1 3 Azul 1
cell 2 3 Rojo 1
cell 3 3 Rojo 1
cell 4 3 Rojo 1
cell 5 3 Rojo 1
cell 6 3 Rojo 1
cell 7 3 Rojo 1
cell 8 3 Azul 1
cell 9 3 Rojo 1
cell 0 4 Rojo 1
cell 1 4 Azul 1
cell 2 4 Rojo 1
cell 3 4 Rojo 1
cell 4 4 Rojo 1
cell 5 4 Rojo 1
cell 6 4 Rojo 1
cell 7 4 Rojo 1
cell 8 4 Azul 1
cell 9 4 Rojo 1
cell 0 5 Rojo 1
cell 1 5 Azul 1
cell 2 5 Rojo 1
cell 3 5 Rojo 1
cell 4 5 Rojo 1
cell 5 5 Rojo 1
cell 6 5 Rojo 1
cell 7 5 Rojo 1
cell 8 5 Azul 1
cell 9 5 Rojo 1
cell 0 6 Rojo 1
cell 1 6 Azul 1
cell 2 6 Rojo 1
cell 3 6 Rojo 1
cell 4 6 Rojo 1
cell 5 6 Rojo 1
cell 6 6 Rojo 1
cell 7 6 Rojo 1
cell 8 6 Azul 1
cell 9 6 Rojo 1
cell 0 7 Rojo 1
cell 1 7 Azul 1
cell 2 7 Rojo 1
cell 3 7 Rojo 1
cell 4 7 Rojo 1
cell 5 7 Rojo 1
cell 6 7 Rojo 1
cell 7 7 Rojo 1
cell 8 7 Azul 1
cell 9 7 Rojo 1
cell 0 8 Rojo 1
cell 1 8 Negro 1
cell 2 8 Azul 1
cell 3 8 Azul 1
cell 4 8 Azul 1
cell 5 8 Azul 1
cell 6 8 Azul 1
cell 7 8 Azul 1
cell 9 8 Rojo 1
cell 0 9 Rojo 1
cell 1 9 Rojo 1
cell 2 9 Rojo 1
cell 3 9 Rojo 1
cell 4 9 Rojo 1
cell 5 9 Rojo 1
cell 6 9 Rojo 1
cell 7 9 Rojo 1
cell 8 9 Rojo 1
cell 9 9 Rojo 1
head 1 7
