GBB/1.0
size 11 7
cell  4 3 Rojo 10
cell  5 3 Rojo 20
cell  0 6 Azul  2 Negro 22 
cell  1 6 Azul  2 Negro 11
cell  2 6 Azul  2 Negro 30
cell  3 6 Azul  2 Negro 10
cell  4 6 Azul  2 Negro 15
cell  5 6 Azul  2 Negro 35
cell  6 6 Azul  2 Negro 27
cell  7 6 Azul  2 Negro 29
cell  8 6 Azul  2 Negro 15
cell  9 6 Azul  2 Negro 30
cell 10 6 Azul  2 Negro 19
cell  0 5 Azul  2 Negro 26
cell  1 5 Azul  2 Negro 24
cell  2 5 Azul  2 Negro 15
cell  3 5 Azul  2 Negro 30
cell  4 5 Azul  2 Negro 10
cell  5 5 Azul  2 Negro 29
cell  6 5 Azul  2 Negro 15
cell  7 5 Azul  2 Negro 27
cell  8 5 Azul  2 Negro 29
cell  9 5 Azul  2 Negro 15
cell 10 5 Azul  2 Negro 30
cell  0 4 Azul  2 Negro 15
cell  1 4 Azul  2 Negro 24
cell  2 4 Azul  2 Negro 31
cell  3 4 Azul  2 Negro 11
cell  4 4 Azul  2 Negro 24
cell  5 4 Azul  2 Negro 10
cell  6 4 Azul  2 Negro 14
cell  7 4 Azul  2 Negro 11
cell  8 4 Azul  2 Negro 31
cell  9 4 Azul  2 Negro 26
cell 10 4 Azul  2 Negro 30
head  0 6 
